server.port = 8511


#details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/simplestudent
spring.datasource.username=root
spring.datasource.password=Sainikesh@399


#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
